spring.datasource.url=jdbc:mariadb://tourwebapp-database-1.cjd3ggukjl5a.us-east-2.rds.amazonaws.com:3306/tourwebapp-database-1
spring.datasource.username=tourwebapp_admin
spring.datasource.password=m7c8y9eEy84WMbr
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
